VITE_ENV_NAME="dev"
VITE_API_HOME_URL="https://tms-web-f8bnb8cmbhhheccs.canadacentral-01.azurewebsites.net/dashboard/"
VITE_API_BASE_URL="https://tms-service-hnbdecgsepaxarhr.canadacentral-01.azurewebsites.net/"